angular.module("FinalApp",["lumx","ngRoute","ngResource"])

.config(function($routeProvider){
    $routeProvider
        .when("/",{
            templateUrl:"templates/home.html",
            controller:"MainController"
        })
        .when("/post/:id",{
            controller:"postController",
            templateUrl:"templates/post.html"
        })
        .when("/posts/new",{
            controller:"NewPostController",
            templateUrl:"templates/post_form.html"
        })
        .when("/post/edit/:id",{
            controller:"postController",
            templateUrl:"templates/post_form.html"
        })
});